<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Информация о нефти как природном ресурсе.">
    <title>О нефти</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="Image/ICON.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Нефть — природное богатство</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нефти</a></li>
                <li><a href="extraction.html">Добыча нефти</a></li>
                <li><a href="ecology.html">Экология</a></li>
                <li><a href="future.html">Будущее нефти</a></li>
            </ul>
        </nav>
    </header>

    <main>
	 <h1><center>Что такое нефть?</center></h1>
        <section id="textN1">
            <p id="textR"><strong>Нефть</strong> — одно из самых ценных и важнейших природных богатств 
			<br>нашей планеты.Она является ключевым источником энергии и сырьем 
			<br>для множества отраслей промышленности,таких как химическая, 
			<br>нефтехимическая, фармацевтическая. 
        </section>
		
		<section id="textN2">
		<p id="textR"><strong>Нефть</strong> — это ископаемое топливо, образовавшееся из остатков 
		<br>морских организмов, которые на протяжении миллионов лет 
		<br>подвергались давлению и температуре в земной коре. Это одно из 
		<br>самых важных природных ресурсов, используемых в современном мире. 
		<br>Нефть служит сырьем для производства топлива, пластмасс, химикатов 
		<br>и многих других товаров, которые мы используем в повседневной жизни.
		</section>
    </main>
	<center><img src="Image/oil2.jpg" alt="Нефтяная буровая установка">
			<img src="Image/obrazovanie.jpg" alt="Образование нефти"></center>

    <footer>
        <p>&copy; 2024 Нефть — природное богатство. Все права защищены.</p>
    </footer>
</body>
</html>
